<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Itachi Uchiha
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img width = 480 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAllmQejFHVMAdrfulZnn-YUZFuYjLx1dwMZmXQpwyaGE62dtSFWCb-lo01Dp5hHZfgVFbJDY40xM&ec=48600112" id="image"
				alt="Error Loading Image">
			<small id="caption">
				A teeenager who killed his clan
				in order to rise up the ranks of anbu
				who left his brother take revenge on him
				the little boy killed his brother
                and here is the tribute lol

	.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Uchiha
			</h1>

			

<p>
				☛ Dear Itachi,

                As I sit down to write this tribute to you, I am struck by the enormity of the impact you had on my life, and on the world of Naruto. You were a complex character, shrouded in mystery and contradiction, and it was only through your final actions that the truth of your character was revealed.
                
                At first, I saw you as the enemy, a traitor to your clan and a murderer of innocent people. But as I learned more about your history, your motivations, and your true loyalties, I began to see the depth of your sacrifice.
                
                You chose to shoulder the burden of being a traitor and a murderer, to spare our village and our clan from a much greater tragedy. You took on the weight of the world, all for the sake of a greater good.
                
                And even in death, you continued to protect us. Your final gift to me, the gift of your own life, saved the entire world from the horrors of a devastating war.
                
                But what I admire most about you, Itachi, is not your strength or your power, but your compassion. You never lost sight of the humanity of the people you were fighting for, even as you faced unspeakable horrors and made difficult choices.
                
                Your love for your brother Sasuke was perhaps the most poignant example of this compassion. Even as he sought to avenge the destruction of our clan, you loved him fiercely and unconditionally, and you did everything in your power to protect him, even at the cost of your own reputation and your own life.
                
                Itachi, you were a hero in the truest sense of the word. You made the ultimate sacrifice for the sake of the greater good, and your legacy will live on in the hearts of all who knew you.
                
                Rest in peace, Itachi. You will be missed.
                
                With admiration and gratitude,
                
                Naruto
            
                
				<br><br><br>
			</p>


		</div>
		<br>
		 
		<a id="tribute-link" href="#">
			<b></b>  . [
			<small>Developed by @<a href="#">
					Zaid Ansari.</a></a>
		</small>]
	</main>
</body>

</html>


























